{% extends "shared/_layout.html" %}

{% block title %}فراموشی کلمه عبور{% endblock title %}

{% block content %}
    <div class="container">
		<section id="form"><!--form-->
			<div class="row">
				<div class="col-sm-6 col-md-offset-3">
					<div class="forget-password ">
						<div class="login-form"><!--Recovery form-->
							<h2 class="text-center">لطفاً آدرس ایمیـل خود را وارد نماییـد :</h2>
							<form action="" method="post" class="text-center" novalidate>
                                {% csrf_token %}
								{{form.email.label_tag}}
								{{form.email.errors}}
								{{form.email}}
								{% comment %} <input type="email" placeholder="آدرس ایمیـل"> {% endcomment %}
								<button type="submit" class="btn btn-default">بازیابـی کلمـه عبـور</button>
								<span class="text-info">یک ایمیـل حاوی لینک بازیابی کلمـه عبـور برای شما ارسال خواهـد شد</span>
							</form>
						</div><!--/Recovery form-->
					</div>
					{% comment %} <div class="col-sm-6">
						<div class="login-form"><!--login form-->
							<h2>اطلاعات حساب خود را به یاد آوردید ؟! </h2>
							<form action="#">
								<input type="text" placeholder="نام کاربری">
								<input type="email" placeholder="آدرس ایمیـل">
								<span>
									<input type="checkbox" class="checkbox"> 
									مرا بخاطـر بسپـار
								</span>
								<button type="submit" class="btn btn-default">ورود</button>
							</form>
						</div><!--/login form-->
					</div> {% endcomment %}
				</div>
			</div>
		</section>
	</div>
{% endblock content %}