{% extends "shared/_layout.html" %}

{% block title %}ورود{% endblock title %}

{% block content %}
    <div class="container">
		<section id="form"><!--form-->
			<div class="row">
				<div class="col-sm-6 col-md-offset-3">
					<div class="login-form"><!--login form-->
						<h2 class="text-center">ورود کاربـر </h2>
						<form action="{% url "account_module:login_page" %}" method="post" novalidate>
                            <div class="text-center">
                                {% csrf_token %}
                                {% for field in form %}
                                    {{field.label_tag}}
                                    {{field.errors}}
                                    {{field}}
                                {% endfor %}

                                <ul class="text-danger">
                                    {% for key,error in form.errors.items %}
                                        {% if key == "__all__" %}<li>{{error}}</li>{% endif %}
                                    {% endfor %}
                                </ul>
                            </div>
                            <span>
								<input type="checkbox" class="checkbox"> 
								مرا بخاطـر بسپـار
							</span>
                            <span>
								<a href="{% url "account_module:forget_pass_page" %}">رمـز عبـور خود را فراموش کرده ام</a>
							</span>
							<button type="submit" class="btn btn-default"> ورود</button>
						</form>
					</div><!--/sign up form-->
				</div>
			</div>
		</section>
	</div>
{% endblock content %}