{% extends "shared/_layout.html" %}

{% block title %}ثبت نام{% endblock title %}

{% block content %}
{% comment %} {% if request.user.is_authenticated %}{% url "account_module:login_page" %}{% endif %} {% endcomment %}
    <div class="container">
		<section id="form"><!--form-->
			<div class="row">
				<div class="col-sm-6 text-center col-md-offset-3">
					<div class="signup-form"><!--sign up form-->
						<h2>ثبت نام کاربـر جدیـد</h2>
						<form action="{% url "account_module:register_page" %}" method="post" novalidate>

                            {% csrf_token %}
                            {% for field in form %}
                                {{field.label_tag}}
                                {{field.errors}}
                                {{field}}
                            {% endfor %}
                            {% comment %} {{form}} {% endcomment %}
                            <ul class="text-danger">
                                {% for key,error in form.errors.items %}
                                    {% if key == "__all__" %}<li>{{error}}</li>{% endif %}
                                {% endfor %}
                            </ul>
							<button type="submit" class="btn btn-default">ثبت نام</button>
						</form>
					</div><!--/sign up form-->
				</div>
			</div>
		</section>
	</div>
{% endblock content %}