{% load static %}
<header id="header"><!--header-->
	
		{% if request.user.is_authenticated %}
		<div class="header_top"><!--header_top-->
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<div class="contactinfo">
							<ul class="nav nav-pills">
								<li><a href="#"><i class="fa fa-phone"></i>Hello {{request.user.username}}</a></li>
								<li><a href="#"><i class="fa fa-envelope"></i>{{request.user.email}}</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-8">
						<div class="social-icons pull-right">
							<ul class="nav navbar-nav">
						   		{% if request.user.favorite_for_user.count > 0 %}<li id="reload_favorite"><a href="{% url "favorite_product_list_page" %}"><i class="fa fa-star"></i>({{request.user.favorite_for_user.count}}) لیست علاقه مندی ها</a></li>{% endif %}
								{% comment %} <li><i class="fa fa-fa-briefcase"></i></li> {% endcomment %}
								<li><a href="checkout.html"><i class="fa fa-crosshairs"></i> پرداخت</a></li>
								<li><a href="{% url "order_module:order_item_page" %}"><i class="fa fa-shopping-cart"></i> سبد خریـد</a></li>
								<!---<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>-->
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div><!--/header_top-->
		{% endif %}

		<div class="header-middle"><!--header-middle-->
			<div class="container">
				<div class="row">
					<div class="col-sm-4 header-middle-menu">
						<div class="shop-menu pull-left">
							<ul class="nav navbar-nav">
								<div style="text-align: center;">
								<div class="logo">
									<a href="{% url "home_module:home-page" %}"><img src="{% static "images/home/logo.png" %}" alt="Logo" style="text-align: center;" /></a>
								</div>
								</div>

							</ul>
						</div>
					</div> 
					
					
					<div class="col-sm-8 header-middle-menu">
						<div class="shop-menu pull-right">
							<ul class="nav navbar-nav">
								{% if request.user.is_superuser %}
								<li>
									<a href="/admin" target="new" class="text-danger">
										<i class="fa fa-user text-danger"></i>Admin
									</a>
								</li>
								{% endif %}
								<li><a href="{% url "account_module:user_panel_dashboard_page" %}"><i class="fa fa-user"></i> حساب کاربـری</a></li>
								<li><a href="{% url "account_module:register_page" %}"><i class="fa fa-bookmark"></i> ثبت نام</a></li>
								<li>
									{% if request.user.is_authenticated %}
									<a href="{% url "account_module:logout_page" %}">
										<i class="fa fa-sign-out"></i>
										 خروج
									</a>
									{% else %}
									<a href="{% url "account_module:login_page" %}">
										<i class="fa fa-sign-in"></i>
										 ورود
									</a>
									{% endif %}
								</li>

							</ul>
						</div>
					</div>
				</div>
			</div>
		</div><!--/header-middle-->
	
		<div class="header-bottom"><!--header-bottom-->
			<div class="container">
				<div class="row">
					
					<div class="col-sm-3">
						<div class="search_box pull-left">
							<input type="text" placeholder="جستـجو"/>
						</div>
					</div>
					
					<div class="col-sm-9">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<div class="mainmenu pull-right">
							<ul class="nav navbar-nav collapse navbar-collapse">
								<li><a href="{% url "home_module:home-page" %}" class="{% if request.resolver_match.view_name == 'home_module:home-page' %}active{% endif %}">خـانه</a></li>
								<li class="dropdown"><a class="{% if request.resolver_match.view_name == 'products-page' %}active{% endif %}" href="#">فروشگـاه<i class="fa fa-angle-down"></i></a>
                                    <ul role="menu" class="sub-menu">
                                        <li><a href="{% url "products-page" %}">محصولات</a></li>
										<li><a href="product-details.html">جزئیات محصولات</a></li> 
										<li><a href="checkout.html">پرداخت</a></li> 
										<li><a href="{% url "order_module:order_item_page" %}">سبـد خریـد</a></li> 
										<li><a href="{% url "account_module:login_page" %}">ورود</a></li> 
                                    </ul>
                                </li> 
								<li class="dropdown"><a class="{% if request.resolver_match.view_name == 'blog_module:blog_list_page' %}active{% endif %}" href="{% url "blog_module:blog_list_page" %}">مقالات<i class="fa fa-angle-down"></i></a>
                                    <ul role="menu" class="sub-menu">
                                        <li><a href="blog.html">آخریـن اخبـار</a></li>
										<li><a href="blog-single.html">صفحـه خبـر</a></li>
                                    </ul>
                                </li> 
								<li class="dropdown"><a class="{% if request.resolver_match.view_name == 'blog_module:blog_list_page' %}active{% endif %}" href="About.html">درباره مـا</a></li>
								<li class="dropdown"><a class="{% if request.resolver_match.view_name == 'contact_module:contact_us_page' %}active{% endif %}" href="{% url "contact_module:contact_us_page" %}">تماس با مـا</a></li>
							</ul>
						</div>
					</div>
					
				</div>
			</div>
		</div><!--/header-bottom-->
	</header>
	<!--========================================================================-->
	{% comment %} <header id="header"><!--header-->
		<div class="header_top"><!--header_top-->
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<div class="contactinfo">
							<ul class="nav nav-pills">
								<li><a href="#"><i class="fa fa-phone"></i> 80 21 24 36 98+ </a></li>
								<li><a href="#"><i class="fa fa-envelope"></i> info@domain.com</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="social-icons pull-right">
							<ul class="nav navbar-nav">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div><!--/header_top-->
		
		<div class="header-middle"><!--header-middle-->
			<div class="container">
				<div class="row">
					<div class="col-sm-4 header-middle-menu">
						<div class="shop-menu pull-left">
							<ul class="nav navbar-nav">
								<li><a href="checkout.html"><i class="fa fa-crosshairs"></i> پرداخت</a></li>
								<li><a href="cart.html"><i class="fa fa-shopping-cart"></i> سبد خریـد</a></li>
							</ul>
						</div>
					</div>
					
					<div class="col-sm-4" style="text-align: center;">
						<div class="logo">
							<a href="index.html"><img src="images/home/logo.png" alt="Logo" style="text-align: center;"></a>
						</div>
					</div>
					
					<div class="col-sm-4 header-middle-menu">
						<div class="shop-menu pull-right">
							<ul class="nav navbar-nav">
								<li><a href="#"><i class="fa fa-user"></i> حساب کاربـری</a></li>
								<li><a href="#"><i class="fa fa-star"></i> لیست علاقه مندی ها</a></li>
								<li><a href="login.html" class="active"><i class="fa fa-lock"></i> ورود</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div><!--/header-middle-->
	
		<div class="header-bottom"><!--header-bottom-->
			<div class="container">
				<div class="row">
					
					<div class="col-sm-3">
						<div class="search_box pull-left">
							<input type="text" placeholder="جستـجو">
						</div>
					</div>
					
					<div class="col-sm-9">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<div class="mainmenu pull-right">
							<ul class="nav navbar-nav collapse navbar-collapse">
								<li><a href="index.html">خـانه</a></li>
								<li class="dropdown"><a href="#">فروشگـاه<i class="fa fa-angle-down"></i></a>
                                    <ul role="menu" class="sub-menu">
                                        <li><a href="shop.html">محصولات</a></li>
										<li><a href="product-details.html">جزئیات محصولات</a></li> 
										<li><a href="checkout.html">پرداخت</a></li> 
										<li><a href="cart.html">سبـد خریـد</a></li> 
										<li><a href="login.html" class="active">ورود</a></li> 
                                    </ul>
                                </li> 
								<li class="dropdown"><a href="#">اخبـار<i class="fa fa-angle-down"></i></a>
                                    <ul role="menu" class="sub-menu">
                                        <li><a href="blog.html">آخریـن اخبـار</a></li>
										<li><a href="blog-single.html">صفحـه خبـر</a></li>
                                    </ul>
                                </li> 
								<li><a href="404.html">404</a></li>
								<li><a href="contact-us.html">تماس با مـا</a></li>
							</ul>
						</div>
					</div>
					
				</div>
			</div>
		</div><!--/header-bottom-->
	</header> {% endcomment %}