{% extends "shared/_layout.html" %}
{% load static %}
{% block title %}تماس با ما{% endblock title %}
{% block content %}
    <div id="contact-page" class="container">
    	<div class="bg">
  	
    		<div class="row">  	
	    		<div class="col-sm-8">
	    			<div class="contact-form">
	    				<h2 class="title text-center">با ما در ارتباط باشیـد</h2>
	    				<div class="status alert alert-success" style="display: none"></div>
				    	<form id="main-contact-form" class="contact-form row" name="contact-form" method="post" action="" novalidate>
                            {% csrf_token %}
                            <div class="form-group col-md-6">
								{{ form.email.label_tag }}
								{{ form.email }}
								{{ form.email.errors }}
							</div>
				            <div class="form-group col-md-6">
				                {{ form.fullname.label_tag }}
								{{ form.fullname }}
								{% for error in form.fullname.errors %}
								{{ error }}
								{% endfor %}
				            </div>
				            <div class="form-group col-md-12">
								{{ form.title.label_tag }}
				                {{ form.title }}
								{{ form.title.errors }}
				            </div>
				            <div class="form-group col-md-12">
								{{ form.message.label_tag }}
				                {{ form.message }}
								{{ form.message.errors }}
				            </div>                        
				            <div class="form-group col-md-12">
				                <input type="submit" name="submit" class="btn btn-primary pull-right" value="ارسال">
				            </div>
				        </form>
	    			</div>
	    		</div>
	    		<div class="col-sm-4">
	    			<div class="contact-info">
	    				<h2 class="title text-center">اطلاعات تماس</h2>
	    				<address>
	    					<p>گـروه تکنوگـرافی 1614</p>
							<p>ایـران - آذربایجـان غربـی - خـوی</p>
							<p>مجتـمع تجـاری تفریحـی شمس - طبـقه 2 - پلاک 54</p>
							<p>تلفن تماس : 80 21 24 36 044</p>
							<p>فکس : 80 21 24 36 044</p>
							<p style="font-family: tahoma;">ایمیـل : info@1614GP.ir</p>
	    				</address>
	    				<div class="social-networks">
	    					<h2 class="title text-center">شبکـه های اجتـماعی</h2>
							<span class="socials-share share">
									<ul>
										<a href="#">
											<li>
												<label>بلـه</label>
												<img src="{% static "images/product-details/Bale.png" %}">
											</li>
										</a>
										<a href="#">
											<li>
												<label>سـروش</label>
												<img src="{% static "images/product-details/Soroush.png" %}">
											</li>
										</a>
										<a href="#">
											<li>
												<label>اینستاگرام</label>
												<img src="{% static "images/product-details/Instagram.png" %}">
											</li>
										</a>
									</ul>
								</span>
	    				</div>
	    			</div>
    			</div>    			
	    	</div>  
    	</div>	
    </div>
{% endblock content %}