{% extends "shared/_layout.html" %}
{% load static %}
{% load thumbnail %}
{% load poll_extras %}
{% block title %}فروشگاه مرکزی | صفحه اصلی{% endblock title %}
{% block content %}
{% comment %} {% if kwarg %}<script>alert("{{kwarg[ 'alert' ]}}")</script>{% endif %} {% endcomment %}
	<section id="slider"><!--slider-->
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div id="slider-carousel" class="carousel slide" data-ride="carousel">
						{% comment %} <ol class="carousel-indicators">
							<li data-target="#slider-carousel" data-slide-to="0" class="active"></li>
							<li data-target="#slider-carousel" data-slide-to="1"></li>
						</ol> {% endcomment %}
						
						<div class="carousel-inner">
							{% for slid in sliders %}
							
							<div class="item {% if forloop.first %}active{% endif %}">
								<div class="col-sm-6">
									<h1><span>SHOP</span>CENTER</h1>
									<h2>{{slid.title}}</h2>
									<p>{{slid.text|truncatewords:20}} </p>
									<a href="{{slid.url}}" class="btn btn-default get">{{slid.url_title}}</a>
								</div>
								<div class="col-sm-6">
									{% thumbnail slid.image "400x400" padding=True as im %}
									<img src="{{im.url}}" class="girl img-responsive" alt="" />
									<img src="{% static "images/home/pricing.png" %}"  class="pricing" alt="" />
									{% endthumbnail %}
								</div>
							</div>
							
							{% endfor %}

							
						</div>
						
						<a href="#slider-carousel" class="left control-carousel hidden-xs" data-slide="prev">
							<i class="fa fa-angle-left"></i>
						</a>
						<a href="#slider-carousel" class="right control-carousel hidden-xs" data-slide="next">
							<i class="fa fa-angle-right"></i>
						</a>
					</div>
					
				</div>
			</div>
		</div>
	</section><!--/slider-->
	
	<section>
		<div class="container">
			<div class="row">
				
				<div class="recommended_items"><!--پر بازدید ترین محصولات-->
						<h2 class="title text-center">پر بازدید ترین محصولات</h2>
						
						<div id="recommended-item-carousel" class="carousel slide" data-ride="carousel">
							<div class="carousel-inner">
								{% for row_visited in most_visited %}
								<div class="item {% if forloop.first %}active{% endif %}">
									{% for visited in row_visited %}	
									<div class="col-sm-3">
										<div class="product-image-wrapper">
											<div class="single-products">
												<div class="productinfo text-center">
													<img src="{{visited.image.url}}" alt="" />
													<h2>{{visited.price|dwc}}</h2>
													<p>{{visited.title}}</p>
													<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>افزودن به سبـد خرید</a>
												</div>
												
											</div>
										</div>
									</div>
									{% endfor %}
								</div>
								{% empty %}EMPTY 
								{% endfor %}


							</div>
							 <a class="left recommended-item-control" href="#recommended-item-carousel" data-slide="prev">
								<i class="fa fa-angle-left"></i>
							  </a>
							  <a class="right recommended-item-control" href="#recommended-item-carousel" data-slide="next">
								<i class="fa fa-angle-right"></i>
							  </a>			
						</div>
					</div><!--/NewProduct_items-->
				
				<div class="col-sm-12 padding-right">
					<div class="features_items"><!--RetailSale_itemsجدیدترین-->
						<a href="shop-2.html"><h2 class="title text-center">جدیدترین محصولات</h2></a>
						<div id="new-item-carousel" class="carousel slide" data-ride="carousel">
						<div class="carousel-inner">
						{% for newest in newest_products %}
						<div class="item {% if forloop.first %}active{% endif %}">
							{% for new in newest %}
							<div class="col-sm-3">
								<div class="product-image-wrapper">
									<div class="single-products">
											<div class="productinfo text-center">
												<img src="{{new.image.url}}" alt="" />
												<h2>{{new.price|dwc}}</h2>
												<p>{{new.title}}</p>
												<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>افزودن به سبـد خریـد</a>
											</div>
											<div class="product-overlay">
												<div class="overlay-content">
													<h2>{{new.price|dwc}}</h2>
													<p>{{new.title}}</p>
													<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>افزودن به سبـد خریـد</a>
												</div>
											</div>
									</div>
									<div class="choose">
										<ul class="nav nav-pills nav-justified">
											<li class="cursor_pointer">
												{% if request.user.is_authenticated %}
												<a onclick="addToFavoriteProduct(product_id={{new.id}}, user_id={{request.user.id}})">
													<i class="fa fa-plus-square"></i>لیست علاقه مندی ها
												</a>
												{% else %}
												<a href="{% url "account_module:login_page" %}">
													<i class="fa fa-plus-square"> برای ورود کلیک کنید</i>
												</a>
												{% endif %}
											</li>
											<li><a href="#"><i class="fa fa-plus-square"></i>مقایسه</a></li>
										</ul>
									</div>
								</div>
							</div>
							{% endfor %}
						</div>
						{% empty %}
						EMPTY	
						{% endfor %}
					</div>
							<a class="left recommended-item-control" href="#new-item-carousel" data-slide="prev">
								<i class="fa fa-angle-left"></i>
							  </a>
							  <a class="right recommended-item-control" href="#new-item-carousel" data-slide="next">
								<i class="fa fa-angle-right"></i>
							  </a>
					</div>
					</div><!--RetailSale_itemsجدیدترین-->					
					
					<div class="features_items"><!--WholeSale_items>پر فـروش ترین-->
						<a href="shop.html"><h2 class="title text-center">پر فـروش ترین</h2></a>
						<div id="major-item-carousel" class="carousel slide" data-ride="carousel">
						<div class="carousel-inner">
						<div class="item active">
						<div class="col-sm-3">
							<div class="product-image-wrapper">
								<div class="single-products">
										<div class="productinfo text-center">
											<img src="{% static "images/home/product.jpg" %}" alt="" />
											<h2>2.500.000 R</h2>
											<p>توضیحات کوتاه محصـول</p>
											<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>افزودن به سبـد خریـد</a>
										</div>
										<div class="product-overlay">
											<div class="overlay-content">
												<h2>2.500.000 R</h2>
												<p>توضیحات کوتاه محصـول</p>
												<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>افزودن به سبـد خریـد</a>
											</div>
										</div>
								</div>
								<div class="choose">
									<ul class="nav nav-pills nav-justified">
										<li>
											<a href="#">
												<i class="fa fa-plus-square"></i>لیست علاقه مندی ها
											</a>
										</li>
										<li><a href="#"><i class="fa fa-plus-square"></i>مقایسه</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="product-image-wrapper">
								<div class="single-products">
										<div class="productinfo text-center">
											<img src="{% static "images/home/product.jpg" %}" alt="" />
											<h2>2.500.000 R</h2>
											<p>توضیحات کوتاه محصـول</p>
											<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>افزودن به سبـد خریـد</a>
										</div>
										<div class="product-overlay">
											<div class="overlay-content">
												<h2>2.500.000 R</h2>
												<p>توضیحات کوتاه محصـول</p>
												<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>افزودن به سبـد خریـد</a>
											</div>
										</div>
								</div>
								<div class="choose">
									<ul class="nav nav-pills nav-justified">
										<li>
											<a href="#">
												<i class="fa fa-plus-square"></i>لیست علاقه مندی ها
											</a>
										</li>
										<li><a href="#"><i class="fa fa-plus-square"></i>مقایسه</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="product-image-wrapper">
								<div class="single-products">
										<div class="productinfo text-center">
											<img src="{% static "images/home/product.jpg" %}" alt="" />
											<h2>2.500.000 R</h2>
											<p>توضیحات کوتاه محصـول</p>
											<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>افزودن به سبـد خریـد</a>
										</div>
										<div class="product-overlay">
											<div class="overlay-content">
												<h2>2.500.000 R</h2>
												<p>توضیحات کوتاه محصـول</p>
												<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>افزودن به سبـد خریـد</a>
											</div>
										</div>
								</div>
								<div class="choose">
									<ul class="nav nav-pills nav-justified">
										<li>
											<a href="#">
												<i class="fa fa-plus-square"></i>لیست علاقه مندی ها
											</a>
										</li>
										<li><a href="#"><i class="fa fa-plus-square"></i>مقایسه</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="product-image-wrapper">
								<div class="single-products">
										<div class="productinfo text-center">
											<img src="{% static "images/home/product.jpg" %}" alt="" />
											<h2>2.500.000 R</h2>
											<p>توضیحات کوتاه محصـول</p>
											<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>افزودن به سبـد خریـد</a>
										</div>
										<div class="product-overlay">
											<div class="overlay-content">
												<h2>2.500.000 R</h2>
												<p>توضیحات کوتاه محصـول</p>
												<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>افزودن به سبـد خریـد</a>
											</div>
										</div>
								</div>
								<div class="choose">
									<ul class="nav nav-pills nav-justified">
										<li>
											<a href="#">
												<i class="fa fa-plus-square"></i>لیست علاقه مندی ها
											</a>
										</li>
										<li><a href="#"><i class="fa fa-plus-square"></i>مقایسه</a></li>
									</ul>
								</div>
							</div>
						</div>
						</div>
						<div class="item">
						<div class="col-sm-3">
							<div class="product-image-wrapper">
								<div class="single-products">
										<div class="productinfo text-center">
											<img src="{% static "images/home/product.jpg" %}" alt="" />
											<h2>2.500.000 R</h2>
											<p>توضیحات کوتاه محصـول</p>
											<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>افزودن به سبـد خریـد</a>
										</div>
										<div class="product-overlay">
											<div class="overlay-content">
												<h2>2.500.000 R</h2>
												<p>توضیحات کوتاه محصـول</p>
												<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>افزودن به سبـد خریـد</a>
											</div>
										</div>
								</div>
								<div class="choose">
									<ul class="nav nav-pills nav-justified">
										<li>
											<a href="#">
												<i class="fa fa-plus-square"></i>لیست علاقه مندی ها
											</a>
										</li>
										<li><a href="#"><i class="fa fa-plus-square"></i>مقایسه</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="product-image-wrapper">
								<div class="single-products">
										<div class="productinfo text-center">
											<img src="{% static "images/home/product.jpg" %}" alt="" />
											<h2>2.500.000 R</h2>
											<p>توضیحات کوتاه محصـول</p>
											<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>افزودن به سبـد خریـد</a>
										</div>
										<div class="product-overlay">
											<div class="overlay-content">
												<h2>2.500.000 R</h2>
												<p>توضیحات کوتاه محصـول</p>
												<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>افزودن به سبـد خریـد</a>
											</div>
										</div>
								</div>
								<div class="choose">
									<ul class="nav nav-pills nav-justified">
										<li>
											<a href="#">
												<i class="fa fa-plus-square"></i>لیست علاقه مندی ها
											</a>
										</li>
										<li><a href="#"><i class="fa fa-plus-square"></i>مقایسه</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="product-image-wrapper">
								<div class="single-products">
										<div class="productinfo text-center">
											<img src="{% static "images/home/product.jpg" %}" alt="" />
											<h2>2.500.000 R</h2>
											<p>توضیحات کوتاه محصـول</p>
											<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>افزودن به سبـد خریـد</a>
										</div>
										<div class="product-overlay">
											<div class="overlay-content">
												<h2>2.500.000 R</h2>
												<p>توضیحات کوتاه محصـول</p>
												<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>افزودن به سبـد خریـد</a>
											</div>
										</div>
								</div>
								<div class="choose">
									<ul class="nav nav-pills nav-justified">
										<li>
											<a href="#">
												<i class="fa fa-plus-square"></i>لیست علاقه مندی ها
											</a>
										</li>
										<li><a href="#"><i class="fa fa-plus-square"></i>مقایسه</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="product-image-wrapper">
								<div class="single-products">
										<div class="productinfo text-center">
											<img src="{% static "images/home/product.jpg" %}" alt="" />
											<h2>2.500.000 R</h2>
											<p>توضیحات کوتاه محصـول</p>
											<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>افزودن به سبـد خریـد</a>
										</div>
										<div class="product-overlay">
											<div class="overlay-content">
												<h2>2.500.000 R</h2>
												<p>توضیحات کوتاه محصـول</p>
												<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>افزودن به سبـد خریـد</a>
											</div>
										</div>
								</div>
								<div class="choose">
									<ul class="nav nav-pills nav-justified">
										<li>
											<a href="#">
												<i class="fa fa-plus-square"></i>لیست علاقه مندی ها
											</a>
										</li>
										<li><a href="#"><i class="fa fa-plus-square"></i>مقایسه</a></li>
									</ul>
								</div>
							</div>
						</div>
						</div>
					</div>
							<a class="left recommended-item-control" href="#major-item-carousel" data-slide="prev">
								<i class="fa fa-angle-left"></i>
							  </a>
							  <a class="right recommended-item-control" href="#major-item-carousel" data-slide="next">
								<i class="fa fa-angle-right"></i>
							  </a>
					</div>
					</div><!--WholeSale_items-->
					
					<!--category-tab-->
					<div class="category-tab"><!--category-tab-->
						<div class="col-sm-12">
							<ul class="nav nav-tabs">
								{% for category in groupe_categories %}
								<li class="{% if forloop.first %}active{% endif %}"><a href="#Tab_{{category.id}}" data-toggle="tab">{{category.title}} ({{category.product_category_count}})</a></li>
								{% empty %}NO Category{% endfor %}
							</ul>
						</div>
						<div class="tab-content">
							{% for category in groupe_categories %}
							<div class="tab-pane fade {% if forloop.first %}active in{% endif %}" id="Tab_{{category.id}}">
							
							{% for product_list in category.product_categories.all %}
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="{{product_list.image.url}}" alt="">
												<h2>{{product_list.price}}</h2>
												<p>{{product_list.title}}</p>
												<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>افزودن به سبـد خریـد</a>
											</div>
											
										</div>
									</div>
								</div>
							{% empty %}NO Product List{% endfor %}
							</div>
							{% endfor %}
						</div>
					</div>
					<!--/category-tab-->
					
				</div>
				
			</div>			
		</div>
	</section>
	{% endblock content %}