{% extends "shared/_layout.html" %}
{% load render_partial %}
{% load static %}
{% load poll_extras %}
{% load thumbnail %}

{% block title %}{{ product.slug }}{% endblock title %}

{% block header_references %}
	<link href="{% static "lib/image_lightbox/css/lightbox.min.css" %}" rel="stylesheet">
{% endblock header_references %}

{% block footer_references %}
	<script src="{% static "lib/image_lightbox/js/lightbox.min.js" %}"></script>
	<script src="{% static "lib/image_lightbox/js/lightbox-plus-jquery.min.js" %}"></script>
{% endblock footer_references %}

{% block content %}
    <section>
		<div class="container">
			<div class="row">
				
				<div class="col-sm-9 padding-right">
					<div class="product-details"><!--product-details-->
						<div class="col-sm-5">
							<div class="view-product">
								{% if product.image %}
									<img src="{{ product.image.url }}" alt="{{ product.slug }}" id="main_product_image">
								{% else %}
									
									<img src="{% static "images/product-details/1.jpg" %}" alt="{{ product.slug }}" id="main_product_image">
								{% endif %}
								<h3>
								<a id="show_large_main_pic" href="{{product.image.url}}" data-lightbox="roadtrip">بزرگنمایـی</a>
								</h3>
							</div>
							<div id="similar-product" class="carousel slide" data-ride="carousel">
								
								  <!-- Wrapper for slides product gallery -->
								    <div class="carousel-inner">
										{% for pic_list in gallery %}
										<div class="item {% if forloop.first %}active{% endif %}">
											{% for pic in pic_list %}
											<a onclick="showLargeProductImage('{{pic.image.url}}')">
												{% thumbnail pic.image "85x85" as im %}
													<img src="{{im.url}}" alt="">
												{% endthumbnail %}
											</a>
										  	{% endfor %}
										</div>
										{% endfor %}

									</div>

								  <!-- Controls -->
								  <a class="right item-control" href="#similar-product" data-slide="next">
									<i class="fa fa-angle-right"></i>
								  </a>
								  <a class="left item-control" href="#similar-product" data-slide="prev">
									<i class="fa fa-angle-left"></i>
								  </a>
							</div>
							<!-- End Wrapper for slides product gallery -->
						</div>
						<div class="col-sm-7">
							<div class="product-information"><!--/product-information-->
								<img src="{% static "images/product-details/new.png" %}" class="newarrival" alt="">
								<div>
									<h2>{{ product.title }}</h2>
									<p>شناسـه : {{ product.id }}</p>
								</div>
								<div>
									<span>
										<span>قیمت : {{ product.price|dwc }}</span>
									</span>
									<span>
										<label>تعداد :</label>
										<input type="number" min="1" max="{{ product.count }}" value="1" class="search_box" name="count_of_product">
										<button type="button" class="btn btn-fefault cart" onclick="addToProductOrderList({{ product.id }},{{request.user.id}})">
											<i class="fa fa-shopping-cart"></i>
											افـزودن به سبـد خریـد
										</button>
									</span>
								</div>
								<div>
									<p><b>موجـودی :</b> در انبـار موجود می باشد</p>
									<p><b>شرایـط :</b> جدیـد</p>
                                    {% if product.brands %}
									    <p><b>برنـد :</b> {{ product.brands }} </p>
                                    {% endif %}
								</div>
								<span class="socials-share share">
									<ul>
										<a href="#">
											<li>
												<label>بلـه</label>
												<img src="{% static "images/product-details/Bale.png" %}">
											</li>
										</a>
										<a href="#">
											<li>
												<label>سـروش</label>
												<img src="{% static "images/product-details/Soroush.png" %}">
											</li>
										</a>
										<a href="#">
											<li>
												<label>اینستاگرام</label>
												<img src="{% static "images/product-details/Instagram.png" %}">
											</li>
										</a>
										<li><img src="{% static "images/product-details/rating.png" %}" alt=""></li>
									</ul>
								</span>
								
							</div><!--/product-information-->
						</div>
					</div><!--/product-details-->
					
					<div class="category-tab shop-details-tab"><!--category-tab-->
						<div class="col-sm-12">
							<ul class="nav nav-tabs">
								<li><a href="#details" data-toggle="tab">جزئیات</a></li>
								<li><a href="#companyprofile" data-toggle="tab">درباره سازنده</a></li>
								<li><a href="#tag" data-toggle="tab">برچسب</a></li>
								<li class="active"><a href="#reviews" data-toggle="tab">نظرات (5)</a></li>
							</ul>
						</div>
						<div class="tab-content">
							<div class="tab-pane fade" id="details">
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="{% static "images/home/gallery.jpg" %}" alt="">
												<h2>1.250.000 ريال</h2>
												<p>توضیحات کوتاه محصول</p>
												<button type="button" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>افزودن به سبـد خریـد</button>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="{% static "images/home/gallery.jpg" %}" alt="">
												<h2>1.250.000 ريال</h2>
												<p>توضیحات کوتاه محصول</p>
												<button type="button" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>افزودن به سبـد خریـد</button>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="{% static "images/home/gallery.jpg" %}" alt="">
												<h2>1.250.000 ريال</h2>
												<p>توضیحات کوتاه محصول</p>
												<button type="button" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>افزودن به سبـد خریـد</button>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="{% static "images/home/gallery.jpg" %}" alt="">
												<h2>1.250.000 ريال</h2>
												<p>توضیحات کوتاه محصول</p>
												<button type="button" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>افزودن به سبـد خریـد</button>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<div class="tab-pane fade" id="companyprofile">
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="{% static "images/home/gallery.jpg" %}" alt="">
												<h2>1.250.000 ريال</h2>
												<p>توضیحات کوتاه محصول</p>
												<button type="button" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>افزودن به سبـد خریـد</button>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="{% static "images/home/gallery.jpg" %}" alt="">
												<h2>1.250.000 ريال</h2>
												<p>توضیحات کوتاه محصول</p>
												<button type="button" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>افزودن به سبـد خریـد</button>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="{% static "images/home/gallery.jpg" %}" alt="">
												<h2>1.250.000 ريال</h2>
												<p>توضیحات کوتاه محصول</p>
												<button type="button" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>افزودن به سبـد خریـد</button>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="{% static "images/home/gallery.jpg" %}" alt="">
												<h2>1.250.000 ريال</h2>
												<p>توضیحات کوتاه محصول</p>
												<button type="button" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>افزودن به سبـد خریـد</button>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<div class="tab-pane fade" id="tag">
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="{% static "images/home/gallery.jpg" %}" alt="">
												<h2>1.250.000 ريال</h2>
												<p>توضیحات کوتاه محصول</p>
												<button type="button" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>افزودن به سبـد خریـد</button>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="{% static "images/home/gallery.jpg" %}" alt="">
												<h2>1.250.000 ريال</h2>
												<p>توضیحات کوتاه محصول</p>
												<button type="button" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>افزودن به سبـد خریـد</button>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="{% static "images/home/gallery.jpg" %}" alt="">
												<h2>1.250.000 ريال</h2>
												<p>توضیحات کوتاه محصول</p>
												<button type="button" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>افزودن به سبـد خریـد</button>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="{% static "images/home/gallery.jpg" %}" alt="">
												<h2>1.250.000 ريال</h2>
												<p>توضیحات کوتاه محصول</p>
												<button type="button" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>افزودن به سبـد خریـد</button>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<div class="tab-pane fade active in" id="reviews">
								<div class="col-sm-12">
									<ul>
										<li><a href=""><i class="fa fa-user"></i>مشتـری 1</a></li>
										<li><a href=""><i class="fa fa-clock-o"></i>12:41 ب . ظ</a></li>
										<li><a href=""><i class="fa fa-calendar-o"></i>29 تیـر 1397</a></li>
									</ul>
									<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده ازلورملورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد.</p>
									<p><b>نظـر خود را بنویسیـد</b></p>
									
									<form action="#">
										<span>
											<input type="text" placeholder="نام و نام خانوادگـی">
											<input type="email" placeholder="آدرس ایمیـل">
										</span>
										<textarea name=""></textarea>
										<b>رتبـه : </b> 
										<img src="{% static 'images/product-details/rating.png' %}" alt="">
										<button type="button" class="btn btn-default pull-left">
											ارسـال
										</button>
									</form>
								</div>
							</div>
							
						</div>
					</div><!--/category-tab-->
					
					<div class="recommended_items"><!--recommended_items-->
						<h2 class="title text-center">محصولات پیشنهادی</h2>
						
						<div id="recommended-item-carousel" class="carousel slide" data-ride="carousel">
							<div class="carousel-inner">
								<div class="item active">	
									<div class="col-sm-4">
										<div class="product-image-wrapper">
											<div class="single-products">
												<div class="productinfo text-center">
													<img src="{% static "images/home/gallery.jpg"%}" alt="">
													<h2>1.250.000 ريال</h2>
													<p>توضیحات کوتاه محصول</p>
													<button type="button" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>افزودن به سبـد خریـد</button>
												</div>
											</div>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="product-image-wrapper">
											<div class="single-products">
												<div class="productinfo text-center">
													<img src="{% static "images/home/gallery.jpg"%}" alt="">
													<h2>1.250.000 ريال</h2>
													<p>توضیحات کوتاه محصول</p>
													<button type="button" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>افزودن به سبـد خریـد</button>
												</div>
											</div>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="product-image-wrapper">
											<div class="single-products">
												<div class="productinfo text-center">
													<img src="{% static "images/home/gallery.jpg"%}" alt="">
													<h2>1.250.000 ريال</h2>
													<p>توضیحات کوتاه محصول</p>
													<button type="button" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>افزودن به سبـد خریـد</button>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="item">	
									<div class="col-sm-4">
										<div class="product-image-wrapper">
											<div class="single-products">
												<div class="productinfo text-center">
													<img src="{% static "images/home/gallery.jpg"%}" alt="">
													<h2>1.250.000 ريال</h2>
													<p>توضیحات کوتاه محصول</p>
													<button type="button" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>افزودن به سبـد خریـد</button>
												</div>
											</div>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="product-image-wrapper">
											<div class="single-products">
												<div class="productinfo text-center">
													<img src="{% static "images/home/gallery.jpg"%}" alt="">
													<h2>1.250.000 ريال</h2>
													<p>توضیحات کوتاه محصول</p>
													<button type="button" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>افزودن به سبـد خریـد</button>
												</div>
											</div>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="product-image-wrapper">
											<div class="single-products">
												<div class="productinfo text-center">
													<img src="{% static "images/home/gallery.jpg"%}" alt="">
													<h2>1.250.000 ريال</h2>
													<p>توضیحات کوتاه محصول</p>
													<button type="button" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>افزودن به سبـد خریـد</button>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							 <a class="left recommended-item-control" href="#recommended-item-carousel" data-slide="prev">
								<i class="fa fa-angle-left"></i>
							  </a>
							  <a class="right recommended-item-control" href="#recommended-item-carousel" data-slide="next">
								<i class="fa fa-angle-right"></i>
							  </a>			
						</div>
					</div><!--/recommended_items-->
					
				</div>
				
				<div class="col-sm-3">
                    {% render_partial 'product_module.views.sidebar_loader' %}
				</div>
				
			</div>
		</div>
	</section>
{% endblock content %}